# Exemplo de configuração para o escavador Blog
# Adapte conforme necessário para integração futura com banco, mensageria, etc.

# Exemplo de configuração de banco
DB_URL=postgresql://blogpostgre:020646%40Juan@host.docker.internal:5434/blogdb

DB_PASSWORD=020646@Juan
LOG_LEVEL=INFO

# Exemplo de configuração de mensageria
# RABBITMQ_URL=amqp://guest:guest@localhost:5672/
# REDIS_URL=redis://localhost:6379/0
