DB_URL=postgresql://postgre1:770920%40Juan@host.docker.internal:5433/youtubebd
DB_PASSWORD=770920@Juan
YOUTUBE_API_KEY=AIzaSyBJb4h1fG7OFZAYL5FMeLgI954B3A8ONQM
ESCAVADOS_CHANNEL_ID=UCdc-vEO2bODlhdLHcmI3GfQ
